spring.datasource.url=jdbc:postgresql://localhost:5432/OG-Tickets
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.connection.driver_class=org.postgresql.Driver
spring.jpa.properties.hibernate.transaction.jta.platform=enable
spring.security.user.name=admin
spring.security.user.password=admin123